{
  "name": "robheffern-hub",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^4.16.0",
    "markdown-it": "^15.0.2",
    "playwright": "^1.62.1",
    "sanitize-html": "^2.17.7"
  }
}
